# OMICSEQ

./: README.md  pom.xml  pom.xml.bak
src/main/java/com/omicseq/annotation/: Column.java  NonPersistent.java
src/main/java/com/omicseq/bean/: Entry.java  GeneItem.java  HistoryResultValue.java  MiRankSampleResult.java  Paginator.java  ReadRecord.java  SampleItem.java  SampleResult.java
src/main/java/com/omicseq/common/: CacheType.java  CancerType.java  Charsets.java  Constants.java  CronTaskName.java  DBGroupName.java  DBName.java  DbType.java  ExperimentType.java  FileInfoStatus.java  GeneCountType.java  MessageContainerName.java  MessageTopic.java  SortType.java  SourceType.java  StatisticInfoStatus.java
src/main/java/com/omicseq/concurrent/: AbstractThreadTaskPoolsExecutor.java  IThreadTaskPoolsExecutor.java  ThreadTaskPoolsExecutor.java  ThreadTaskPoolsFactory.java  WaitFutureTask.java
src/main/java/com/omicseq/configuration/: CacheClient.java  CacheConfig.java  CacheServer.java  ConfigsHelper.java  DBGroup.java  DBGroupConfig.java  TableGroupMapping.java  TableGroupMappingConfig.java
src/main/java/com/omicseq/core/: AbstractCache.java  AbstractLifeCycle.java  AntibodyCache.java  EnsemblGeneCache.java  EntrezeSymbolCache.java  GeneCache.java  GeneIdMappingCache.java  IInitializeable.java  ILifeCycle.java  MiRNASampleCache.java  MouseGeneCache.java  MouseTxrRefCache.java  PathWayCache.java  PropertiesHolder.java  SampleCache.java  SampleCountCache.java  TxrRefCache.java  VariationGeneCache.java  WebResourceInitiate.java  WebResourceReleaser.java
src/main/java/com/omicseq/domain/: BaseDomain.java  BedEntry.java  CacheGeneRank.java  CellTypeDesc.java  Chunk.java  Comment.java  CronTask.java  Example.java  FactorDes.java  FileInfo.java  Gene.java  GeneIdMapping.java  GeneRank.java  HashDB.java  HistoryResult.java  ICGCSample.java  MiRNA.java  MiRNARank.java  MiRNASample.java  Multigene.java  ObjectPair.java  Sample.java  SampleCount.java  SearchHistory.java  StatisticInfo.java  StatisticResult.java  SummaryTrackData.java  SymbolSynonyms.java  TxrRef.java  User.java  VariationGene.java  VariationRank.java
src/main/java/com/omicseq/exception/: DataAccessException.java  OmicSeqException.java  ResourceIOException.java  StatisticException.java  ThreadException.java  WrappedInterruptedException.java
src/main/java/com/omicseq/io/: BedReadRecordIterator.java  SAMReadRecordIterator.java  WigReadRecordIterator.java
src/main/java/com/omicseq/loader/: CacheGeneRankLoader.java  IGeneRankLoader.java  PreCachGeneRankLoader.java
src/main/java/com/omicseq/message/: DefaultMemMessageContainer.java  IMessageConsumer.java  IMessageProducer.java  MemMessageProducer.java  MemMessageTool.java  TestFileDownloadProducer.java  TestMessageConsumer.java  TestStatsConsumer.java
src/main/java/com/omicseq/pathway/: BasePathWayCalculateBatch.java  CalculatePathWayGeneRanks.java  CalculatePathWayGeneRanks2.java  CalculatePathWayGeneRanks3.java  CalculatePathWayGeneRanks4.java  ModifyPathWaySample.java  PathWay.java  PathWaySample.java  PathWayStaticNew.java  PathWayStaticNewThread.java  PathWayStaticNewThread0.java  SampleGeneReadCount.java  SavePathwayGrops.java  VariationSample.java
src/main/java/com/omicseq/relationship/: DataSetRelation.java  GeneRankSearch.java
src/main/java/com/omicseq/robot/: SampleDetail.java  Wget.java
src/main/java/com/omicseq/statistic/: AbstractRankStatistic.java  ArrayExpressStatistic.java  BedFileRankStatistic.java  CNVGeneRankTop100.java  ChipSeq5KCountModify.java  ComparatorFactory.java  EncodeRankStatistic.java  GeneRankOnePercentailNums.java  GeneRankTop10.java  GeneRankTop100.java  ICGCRankStatistic.java  IRankStatistic.java  RoadmapRankStatistic.java  SRARankStatistic.java  SamFileRankStatistic.java  StatisticFactory.java  TCGARankStatistic.java  Test.java  WigFileRankStatistic.java
src/main/java/com/omicseq/test/: CCLE_Update.java  CNVTest.java  Check.java  Distinguish_ChipSeq_etype.java  FileToSampleFiles.java  FindUnProcessdSampleInGeneRank.java  MotifsModify.java  Pausing_IMR90_summary_travel_rpkm.java  ProcessFile.java  TwoColumnFile.java  TxrRefTransposition.java  pausing_xlsx.java  tissueSameWithCell.java
src/main/java/com/omicseq/utils/: ConvertUtil.java  DateTimeUtils.java  DateUtils.java  DigesterUtils.java  ExcelReader.java  GetGeneByGeneSymbol.java  HttpClients.java  IDCard.java  JFreeChartUtils.java  (+5 more)
src/main/resources/: Gene.TSS.TES.5k.csv  cachedconfig-rule.xml  dbgroup-rule.xml  logback.xml  tablegroupmapping-rule.xml
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/i18n.bak/: messages_en.properties
src/main/resources/properties/: files.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/common/: dialog.jsp  footer.jsp  footer_single.jsp  header.jsp  header_test.jsp  tutorial_header.jsp
src/main/webapp/WEB-INF/views/: about.jsp  comment.jsp  dataDownload.jsp  history.jsp  index.jsp  login.jsp  news.jsp  register.jsp  result.jsp  result_geneSearchAdvanced.jsp  result_genomicRegion.jsp  result_miRNA.jsp  result_multigene.jsp  result_pathway.jsp  result_variation.jsp  search.jsp  search_empty.jsp  showRegisterUniversity.jsp  test.jsp  toGenatlas.jsp  toHinvdb.jsp  tutorial.jsp  waitForUcsc.jsp  welcome.jsp
src/main/webapp/static/css/: allinone.css  batch.css  custom.css  dialog.css  jquery-ui.css  jquery-ui.min.css  register.css  reset.css  reset.min.css  result.css  result.min.css
src/main/webapp/static/html/: agree.html  datasetSearchTutorial.html  diseasesRankTutorial.html  geneDemo.html  geneTutorial.html  genomicRegionDemo.html  mirnaDemo.html  mirnaTutorial.html  multigeneDemo.html  multigeneTutorial.html  multivariantTutorial.html  overview.html  pathwayDemo.html
src/main/webapp/static/images/: register.css
src/main/webapp/static/js/: validation.js
src/main/webapp/static/script/: common.js  dialog.js  main.js  register.js
src/test/java/com/omicseq/: SN.java  Temp.java
src/test/resources/: gene_meta_hg19_new.csv  sample_encode_dnase_mate.csv
(+299 files in other folders)
