<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Omicseq Search Engine </title>

<style>
#page-content{
		margin: 0 auto;
		width: 85%;
	}
.title{

 margin-bottom:1em;
		font-size:28px;
		font-weight: bold;
}
p{
		line-height: 2;
		margin-bottom: 1em;
		font-size: 20px;
		
		
	}
	.subtitle{
		font-size: 23px;
	
		font-style: italic;
		background-color: aqua;
		width:80%;
	}
	
.block_view{
		background-color: #f4f4f4;
		display:block;
		width:80%;
		margin-bottom: 4em;
	
	position:relative;
	}
	table{
		width:100%;
	}
	table > tr{
		background-color: #f4f4f4;
		height: 50px;
	}
	table td{
		line-height:2;	
		padding-right: 1em;
		font-size:20px;
		background-color: #f4f4f4;	
	}
	li > p{
	font-size:17px;	
	}
	
	
	i {
		color:blue;
		font-size:20px;
	}
	#gallery {
		margin-right: 2em;
		width:100%;
		height:100%;
		border-style:groove;
	}
	#gallery image{
		width: 100%;
		height:1000%;
		
	}
	.fade {
   opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;}

      .fade:hover {
       opacity: 0.6;}
</style>
</head>
<body>
				<div id="page-content">	
                    <p style="text-align:left;margin-top:50px;border-bottom-style: solid;border-bottom-color: blue;"><img class="src_replace" id="search_logo_gene" src="static/images/banner.png" style="width: 300px;height: 75px;"></p>
                    <div class="title"> 
                      Diseases Rank Search
                       </div>
                        <div class="subtitle">1. Diseases Rank Search Interface</div>
                    <div class="block_view">
                    
                     <table>
                     <tr>
                     	<td>
                     <div id="gallery">
		<a class="href_replace" href="static/demoimages/disease1.png"  title="Diseases Rank Search Bar"><img class="src_replace fade" src="static/demoimages/disease1.png" width="100%" height="100%" alt="Diseases Rank Search Bar"></a>
		</div>
                   </td></tr>
                   <tr>
                    <td>
                    <br>
                   <p>  As the figure above shows, gene service can be activated by clicking on the <i>"Diseases Rank"</i> button on the search bar. 
                     A user can search cancer related genomic information by inputting a cancer type from a prespecified cancer type list, e.g., GBM, BRACA. </p>
				
                    </td>
                     </tr>	
                     </table>
                     </div>
                      <div class="subtitle">2. An Example Diseases Rank Search Result</div>
                     <div class="block_view">
                     
                     <table>
                     <tr>
                     	<td>
                      <div id="gallery">
		<a  class="href_replace" href="static/demoimages/disease2.png"  title="Diseases Rank Search Sample Results"><img class="src_replace fade" src="static/demoimages/disease2.png" width="100%" height="100%" alt="Diseases Rank Search Sample Results"></a>
		</div>    
                    </td>
                  	</tr>
                   <tr>
                    <td>
                    <br>
                    <p> This figure shows the search results on Glioblastoma multifrome (GBM). Four types of genomic informations related to this type of cancer are returned, including top genes of RNA-Seq, copy number variation (CNV) and methylation, as well as miRNA, each of which consists of two columns:</p>
                     <ul>
                     	<li>
                     		<p>unMatched: ?????</p>
                     	</li>
                     	<li>
                     		<p>Matched: ????????</p>
                     	</li>
                     	
                     	
                     </ul>
                       For this example, as we can see, ???????. 
                  
				
                    </td>
                     </tr>	
                     </table>
                     </div>
                     
	</div>     
                
</body>
</html>
