<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Omicseq Search Engine </title>

<style>
#page-content{
		margin: 0 auto;
		width: 80%;
	}
div.title{
 background-color: lightblue;
 height:30%;
 width:50%;
}
.block_view{
		background-color: lightgrey;
		display:block;
		padding: 0em 0em 1em 0em;
		width:50%;
		margin-bottom: 2em;
	position:relative;
	}
	table{
		width:100%;
	}
	table > tr{
		background-color: lightgrey;
		height: 50px;
	}
	table td{
		
		padding-right: 1em;
		font-size:20px;
		background-color: lightgrey;	
	}
	
	i {
		color:blue;
		font-size:20px;
	}
	#gallery {
		margin-right: 2em;
		width:100%;
		height:100%;
		border-style:groove;
	}
	#gallery image{
		width: 100%;
		height:1000%;
		
	}
	.fade {
   opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;}

      .fade:hover {
       opacity: 0.6;}
</style>
</head>
<body>
				<div id="page-content">	
                    <p style="text-align:left;margin-top:50px;"><img class="src_replace" id="search_logo_gene" src="static/images/banner.png" style="width: 300px;height: 75px;"></p>
                    <div class="title"><h1>Gene search</h1></div>
                     <br>
                    <div class="block_view">
                     <h3>Gene Search Bar</h3>
                     <table>
                     <tr>
                     	<td>
                     <div id="gallery">
		<a class="href_replace" href="static/demoimages/gene.png"  title="Gene Search Bar"><img class="src_replace fade" src="static/demoimages/gene.png" width="100%" height="100%" alt="Gene Search Bar"></a>
		</div>
                   </td></tr>
                   <tr>
                    <td>
                    <br>
                     As the figure above shows, gene service can be activated by clicking on the <i>"Gene"</i> button on the search bar. 
                     There are two required input parameters: 1. Gene name; 2. Database (hg18 or hg19). Advanced parameters can be specified by clicking the <i>"Setting"</i> button which includes:
				
                    </td>
                     </tr>	
                     </table>
                     </div>
                     <div class="block_view">
                     <h3>Gene Search Sample Results</h3>
                     <table>
                     <tr>
                     	<td>
                      <div id="gallery">
		<a  class="href_replace" href="static/demoimages/gene1.jpg"  title="Gene Search Sample Results"><img class="src_replace fade" src="static/demoimages/gene1.jpg" width="100%" height="100%" alt="Gene Search Sample Results"></a>
		</div>    
                    </td>
                  	</tr>
                   <tr>
                    <td>
                    <br>
                     This figure shows the search results on gene TP53. The results includes:
                     <ul>
                     	<li>
                     		Rank:
                     	</li>
                     	<li>
                     		Percentile:
                     	</li>
                     </ul>
				
                    </td>
                     </tr>	
                     </table>
                     </div>
                     
	</div>     
                
</body>
</html>