<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Omicseq Search Engine </title>
<link type="text/css" rel="stylesheet" href="../fancybox/jquery.fancybox-1.3.4.css">
<style>
	#page-content{
		margin: 0 auto;
		width: 85%;
	}
.title{

 margin-bottom:1em;
		font-size:28px;
		font-weight: bold;
}
p{
		line-height: 2;
		margin-bottom: 1em;
		font-size: 20px;
		
		
	}
	.subtitle{
		font-size: 23px;
	
		font-style: italic;
		background-color: aqua;
		width:80%;
	}
	
.block_view{
		background-color: #f4f4f4;
		display:block;
		width:80%;
		margin-bottom: 4em;
	
	position:relative;
	}
	table{
		width:100%;
	}
	table > tr{
		background-color: #f4f4f4;
		height: 50px;
	}
	table td{
		line-height:2;	
		padding-right: 1em;
		font-size:20px;
		background-color: #f4f4f4;	
	}
	li > p{
	font-size:17px;	
	}
	
	
	i {
		color:blue;
		font-size:20px;
	}
	#gallery {
		margin-right: 2em;
		width:100%;
		height:100%;
		border-style:groove;
	}
	#gallery image{
		width: 100%;
		height:1000%;
		
	}
	.fade {
   opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;}

      .fade:hover {
       opacity: 0.6;}
</style>
<script src="../_js/jquery-1.7.2.min.js"></script>
<script src="../fancybox/jquery.fancybox-1.3.4.min.js"></script>
<script>
$(document).ready(function(){
	$('#gallery a').fancybox({
		overlayColor: '#060',
		overlayOpacity: .3,
		transitionIn: 'elastic',
		transitionOut: 'elastic'
	});
});

</script>

</head>
<body>
<div id="page-content">	
 <p style="text-align:left;margin-top:50px;border-bottom-style: solid;border-bottom-color: blue;"><img class="src_replace" id="search_logo_gene" src="static/images/banner.png" style="width: 300px;height: 75px;"></p>
                    <div class="title"> 
                      miRNA Search
                       </div>
                        <div class="subtitle">1. miRNA Search Interface</div>
                      <div class="block_view">
                      <table>
                     <tr>
                     	<td>
                     <div id="gallery">
		<a class="href_replace" href="static/demoimages/miRNA1.png"  title="miRNA Search Bar"><img class="src_replace fade" src="static/demoimages/miRNA1.png" width="100%" height="100%" alt="Gene Search Bar"></a>
		</div>
                   </td></tr>
                   <tr>
                    <td>
                   <p>  As the figure above shows, miRNA search service can be activated by clicking on the <i>"miRNA"</i> button on the search bar. 
                     miRNA sequence name is the only required input parameter. The search is performed on the hg18 database.</p>
                     
                    </td>
                     </tr>	
                     </table>
	</div>
	
                      
                       <div class="subtitle">2. An Example Search Result</div>
                     <div class="block_view">
                     
                     <table>
                     <tr>
                     	<td>
                      <div id="gallery">
		<a  class="href_replace" href="static/demoimages/miRNA.png"  title="miRNA Example Search Results"><img class="src_replace fade" src="static/demoimages/miRNA.png" width="100%" height="100%" alt="miRNA Example Search Results"></a>
		</div>    
                    </td>
                  	</tr>
                   <tr>
                    <td>
                    
                    <p> This figure shows the search results on hsa-let-7a-1, a Let-7 microRNA precursor found in human. It is involved in the regulation of cell cycle,proliferation and apoptosis. Relevant datasets are returned and ranked as rows including following fields:</p>
                     <ul>
                     	<li>
                     		<p>Rank: This field shows the relevance of the miRNA in the dataset. The higher the rank is, the more relevant the gene is to the dataset and experiment.?????</p>
                     	</li>
                     	<li>
                     		<p>DatasetID: The identifier of the dataset.</p>
                     	</li>
                     	<li>
                     		<p>DataType: The experiment type on the dataset.</p>
                     	</li>
                     	<li>
                     		<p>Sample: The experimental sample.</p> 
                     	</li>
                     	
                     	<li>
                     		<p>Order/Total: ????????</p>
                     	</li>
                     	<li>
                     		<p>Percentile:??????????</p>
                     	</li>
                     	<li>
                     	<p>Study: The datasource.</p>
                     	</li>
                     	<li>
                     		<p>Lab: The university/institution which the contributing lab(s) belong to. </p>
                     	</li>
                     	<li>
                     		<p>More Info: Metainformation and links to related information on other websites. </p>
                     	</li>
                     </ul>
                      
                  
				
                    </td>
                     </tr>	
                     </table>
                     </div>
                     
                     
                    
            
</div>
</body>
</html>