<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Omics Search Engine </title>
<style>
	#page-content{
		margin: 0 auto;
		width: 85%;
	}
	.block_view{
		background-color: #f4f4f4;
		display:block;
		padding: 0.1em 0em 1.6em 2em;
		margin-bottom: 4em;
	}
	.block_view li{
		padding-bottom: 0.5em;
		
	}
	.overview_title{
		margin-bottom:1em;
		font-size:28px;
		font-weight: bold;
	}
	.subtitle{
		font-size: 23px;
		text-decoration:underline;
		font-style: italic;
		color:blue;
		background-color: aqua;
		
	}
	p{
		line-height: 2.5;
		margin-bottom: 1em;
		font-size: 20px;
		
		
	}
	.block_view p{
		width:67%;
	}
	
	i{
		color:blue;
		font-size:20px;
	}
	#tutorial_logo{
		
		height: 75px;
	
	}
	#first-paragraph::first-letter{
		font-size: xx-large;
	}
</style>

</head>
<body>
<div id="page-content">
 
                    	<p style="text-align:center;border-bottom-style: solid;border-bottom-color: blue"><img class="src_replace" style="width: 300px;height: 75px;" id=tutorial_logo" src="static/images/banner.png" ></p>
                       <div class="overview_title"> 
                      Tutorial Overview
                      
                       </div>
                      
                      <div class="subtitle">
                      	1. What is Omicseq?
                      </div>
                       <div class="block_view">
						   <p id="first-paragraph"> Omicseq is a web portal that serves as an omics data explorer and a search engine. It retrieves and processes various types of omics data (RNA-seq, ChIP-seq, ATAC-seq) from multiple major genomic data repositories such as ENCODE,TCGA, etc. Unlike most of the existing dataset search tools which exclusively relies on metadata, our search engine is powered by a ranking algorithm that fully utilize numerical values in the dataset. When query a gene or a pathway name, metadata will not be much helpful, but the numerical values inside the dataset about the gene or the pathway say a lot about whether the dataset is relevant to the query. The trackRank algorithm we developed, harnessing the numerical information of all the genes or pathways to come up with a rank order for each dataset. And the ones rank on top will be output to the users.  
						   </p> 
						</div>
				    <div class="subtitle">
                      	2. Search Services
                      </div> 
					    <div class="block_view"> 
						   <p id="first-paragraph">
						   	Omicseq provides the following search services:
						   </p>
						   <ul>
						   	<li><i> Gene Search</i><p>
						   			</p></li>
						   	<li><i>miRNA Search</i>
						   	<p>	
						   	</p>
						   	</li>
						   	<li>
						   		<i>Pathway Search</i>
						   		<p></p>
						   	</li>
						   	<li><i>Multigene Search</i>
						   	<p></p></li>
						   	<li><i>Genomic Region Search</i>
						   	<p></p></li>
						   	<li><i>Dataset Search</i>
						   	<p></p></li>
						   	<li><i>Diseases Rank</i>
						   	<p></p></li>
						   	<li><i>Variants Search</i>
						   	<p></p></li>
						   	<li><i>Multivariant Search</i>
						   	<p></p></li>
						   </ul>
							
                       </div>
             </div>            	
                    
</body>
</html>
