xlxs.gene=/files/nginx/export
#xlxs.gene=E:\\data
csv.gene=/files/nginx/export
#csv.gene=E:\\data
img.gene=/files/nginx/images
img.gene.width=1280
img.gene.height=800
ucsc.img=/files/nginx/ucsc
download=/files/download